<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Alumnos">
  <modelRootMoniker Name="/Alumnos" />
  <nestedChildShapes>
    <entityShape Id="b0599393-3189-4a39-8aa5-fcbc14ec9860" absoluteBounds="0.5, 1.375, 1.5, 1.59568359375">
      <entityMoniker name="Modelos.Alumnos.Alumno" />
      <nestedChildShapes>
        <elementListCompartment Id="a82df1f3-f63d-4270-a259-111855db06cb" absoluteBounds="0.515, 1.7850000000000001, 1.4700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a32d6590-04d6-4e92-b026-1f9b163e8d43" absoluteBounds="0.515, 2.2366910807291669, 1.4700000000000002, 0.63399251302083326" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>